{
  "defaultViewMode": "source",
  "strictLineBreaks": true,
  "trashOption": "local",
  "alwaysUpdateLinks": true,
  "useMarkdownLinks": true,
  "promptDelete": false,
  "showInlineTitle": false,
  "newFileLocation": "current",
  "attachmentFolderPath": "Attachment",
  "propertiesInDocument": "source",
  "readableLineLength": false,
  "livePreview": true,
  "foldHeading": true,
  "foldIndent": true,
  "showLineNumber": true,
  "rightToLeft": true
}