{
  "defaultViewMode": "source",
  "strictLineBreaks": true,
  "trashOption": "local",
  "alwaysUpdateLinks": true,
  "useMarkdownLinks": true,
  "promptDelete": true,
  "showInlineTitle": false,
  "newFileLocation": "current"
}